{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* The app's `src/` is a verbatim mirror of the Electron renderer: plain
       JSX, no types. `allowJs` lets the installer's TypeScript import from it;
       `checkJs` stays off because type-checking 43k lines of ported JavaScript
       would report drift from a source of truth we are deliberately copying,
       not authoring. */
    "allowJs": true,
    "checkJs": false,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Path aliases */
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./src/shared/*"],
      "@setup/*": ["./installer/src/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "installer/src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
